# GITHUB
GITHUB_BRANCH=master
GITHUB_ORG=EOSIO # You can find this on the github url: https://github.com/EOSIO
# COMPOSE / BUILD
DOCKERHUB_USERNAME=eosio
IMAGE_NAME=eos-dev
IMAGE_TAG=latest
BUILD_SYMBOL=DEVOS
NODEOS_VOLUME_NAME=nodeos-dev-data-volume
NODEOS_PORT=9876
NODEOS_API_PORT=8888
KEOSD_VOLUME_NAME=keosd-dev-data-volume
KEOSD_API_PORT=8900
COMPOSE_PROJECT_NAME=dev
