version: "3"

services:
  builder:
    build:
      context: ../builder
    image: eosio/builder

  nodeos_dev:
    env_file:
      ./.env
    container_name: nodeos_dev
    image: "eosio/eos:${EOS_DEV_VERSION}"
    command: /opt/eosio/bin/nodeosd.sh --data-dir /opt/eosio/bin/data-dir -e --http-alias=nodeos_dev:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodeos_dev
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - ~/nodeos-dev-data-volume:/opt/eosio/bin/data-dir
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  keosd_dev:
    env_file:
      ./.env
    container_name: keosd_dev
    image: "eosio/eos:${EOS_DEV_VERSION}"
    command: /opt/eosio/bin/keosd --wallet-dir /opt/eosio/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=keosd_dev:8900 --http-alias=localhost:8900
    hostname: keosd_dev
    links:
      - nodeos_dev
    volumes:
      - ~/keosd-dev-data-volume:/opt/eosio/bin/data-dir
    stop_grace_period: 10m

volumes:
  nodeos-dev-data-volume:
    external: true
  keosd-dev-data-volume:
    external: true
