# GITHUB
GITHUB_BRANCH=master
GITHUB_ORG=EOSIO # You can find this on the github url: https://github.com/EOSIO
# COMPOSE / BUILD
DOCKERHUB_USERNAME=eosio
IMAGE_NAME=eos
IMAGE_TAG=v1.1.0
BUILD_SYMBOL=EOS
NODEOS_VOLUME_NAME=nodeos-test-data-volume
KEOSD_VOLUME_NAME=keosd-test-data-volume
COMPOSE_PROJECT_NAME=test
